VLLM_TARGET_DEVICE=
CUDA_VISIBLE_DEVICES=
OPENAI_API_KEY=
OPENAI_API_BASE= 
GRANITE_API_KEY=
GRANITE_API_BASE= 
TAVILY_API_KEY=
MODEL_ID=granite-3-3-8b-instruct
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=1
APP_DESCRIPTION=This section allows you to upload your logs for human-like analysis.